PassingData/QuestionDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassingData.QuestionDetailPage">
    <ContentPage.Content>
		<StackLayout HorizontalOptions="Center" VerticalOptions="Start">
			<Label x:Name="QuestionDetailView" >
			</Label>
			<Button x:Name="UpVoteButton" Text="Upvote" Clicked="UpVoteButton_OnClicked" HorizontalOptions="Center"/>
			<StackLayout x:Name="LinkOrAnswerSegment" Orientation="Vertical">
				<Label Text="Link or answer" FontSize="Medium" HorizontalOptions="Center" />
				<Editor Placeholder="Add a link or answer" Completed="Answer_Entered" AutoSize="TextChanges" FontSize="Medium" FontAttributes="Bold" />
			</StackLayout >
			<StackLayout x:Name="BackgroundSegment" Orientation="Vertical">
				<Label Text="Background" FontSize="Medium" HorizontalOptions="Center" />
				<Editor Placeholder="Add Background (optional)" Completed="Background_Entered" AutoSize="TextChanges" FontSize="Medium" FontAttributes="Bold" />
			</StackLayout >
			<Button x:Name="SaveAnswerButton" Text="Save Answer" Clicked="SaveAnswerButton_OnClicked" HorizontalOptions="Center"/>
			<Button x:Name="SaveBackgroundButton" Text="Submit New Question!" Clicked="SubmitNewQuestionButton_OnClicked" HorizontalOptions="Center"/>
			<Button x:Name="QuestionSuggesterButton" Clicked="QuestionSuggesterButton_OnClicked" HorizontalOptions="Center"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>