PassingData/ReadingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PassingData.ReadingPage"
			 x:Name="TitleBar" >
	<ContentPage.Content>
		<StackLayout HorizontalOptions="Center" VerticalOptions="Start">
			<!-- <Label Text = "{Binding Username}" />  -->
			<StackLayout Orientation="Horizontal">
         		<!-- <Label Text="Answered by: " FontSize="Medium" HorizontalOptions="FillAndExpand" />  -->
         		<Label Text="To be answered by: " FontSize="Medium" />  
         		<Label Text="{Binding SelectedDepartment}" FontSize="Medium" FontAttributes="Bold" /> 
        	</StackLayout>
         	<Label x:Name="AnsweredBySelections" FontSize="Medium" FontAttributes="Bold" /> 
			<StackLayout Orientation="Horizontal">
         		<Label Text="Keyword: " FontSize="Medium" HorizontalOptions="FillAndExpand" />
         		<Label Text="{Binding SearchKeyword}" FontSize="Medium" FontAttributes="Bold" />
        	</StackLayout>
            <StackLayout Orientation="Horizontal">
            	<Label Text="Top 10?" FontSize="Medium" HorizontalOptions="FillAndExpand" />
            	<Label Text="{Binding TopTen}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
			<ScrollView>
			<ListView x:Name="QuestionListView" HasUnevenRows="True" ItemsSource="{Binding ExistingQuestions}" ItemTapped="Question_Selected"> 
			<!-- <ListView x:Name="QuestionListView">  -->
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="4">
								<Label Text="{Binding QuestionText }" />	
								<StackLayout Orientation="Horizontal">
									<Label Text="Asked by" />
									<Label Text="{Binding QuestionSuggester }" />	
									<Label Text="Upvotes " />
									<Label Text="{Binding UpVotes }" />
									<Label Text="| Downvotes " />
									<Label Text="{Binding DownVotes}" />
								</StackLayout>
							</StackLayout>			
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			</ScrollView>	
            <StackLayout Orientation="Horizontal" x:Name="QuestionDraftingBox">
            	<Editor Placeholder="Draft Question: " Text="{Binding DraftQuestion}" HorizontalOptions="FillAndExpand" Completed="Question_Entered" AutoSize="TextChanges" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
			<Button x:Name="discardButton" StyleClass="NormalButton" Text="Discard Draft (I've found a duplicate)" Clicked="OnDiscardButtonClicked" />
			<Button x:Name="keepButton" StyleClass="DoneButton" Text="Keep question: Review for upload" Clicked="OnSaveButtonClicked" />
			<Button x:Name="finishedReadingButton" StyleClass="DoneButton" Clicked="OnFinishedReadingButtonClicked" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
