PassingData/ReadingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PassingData.ReadingPage"
			 Title="Read Questions">
	<ContentPage.Content>
		<StackLayout HorizontalOptions="Center" VerticalOptions="Start">
			<StackLayout Orientation="Horizontal">
         		<!-- <Label Text="Answered by: " FontSize="Medium" HorizontalOptions="FillAndExpand" />  -->
         		<Label Text="To be answered by: " FontSize="Medium" />  
         		<Label Text="{Binding SelectedDepartment}" FontSize="Medium" FontAttributes="Bold" />
        	</StackLayout>
			<StackLayout Orientation="Horizontal">
         		<Label Text="Keyword: " FontSize="Medium" HorizontalOptions="FillAndExpand" />
         		<Label Text="{Binding SearchKeyword}" FontSize="Medium" FontAttributes="Bold" />
        	</StackLayout>
            <StackLayout Orientation="Horizontal">
            	<Label Text="Top 10?" FontSize="Medium" HorizontalOptions="FillAndExpand" />
            	<Label Text="{Binding TopTen}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
			<ScrollView>
			<ListView x:Name="QuestionListView" ItemsSource="{Binding ExistingQuestions}"> 
			<!-- <ListView x:Name="QuestionListView">  -->
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="4">
								<Label Text="{Binding QuestionText }" />	
								<StackLayout Orientation="Horizontal">
									<Label Text="Asked by" />
									<Label Text="{Binding QuestionAsker }" />	
									<Label Text="Upvotes " />
									<Label Text="{Binding UpVotes }" />
									<Label Text="| Downvotes " />
									<Label Text="{Binding DownVotes}" />
								</StackLayout>
							</StackLayout>			
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			</ScrollView>	
            <StackLayout Orientation="Horizontal">
            	<Editor Placeholder="Draft Question: " Text="{Binding DraftQuestion}" HorizontalOptions="FillAndExpand" Completed="Question_Entered" AutoSize="TextChanges" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
			<Button x:Name="navigateButton" Text="Save Draft" Clicked="OnSaveButtonClicked" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
