PassingData/RegisterPage2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassingData.RegisterPage2"
             Title="Find your MPs">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
				<Label Text="Your MPs are defined by where you live" FontSize="Medium" HorizontalOptions="Center" />
				<Label Text="Enter your electorates below or use your address to find them" FontSize="Medium" HorizontalOptions="Center" />
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="I live in " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
					<Picker x:Name="stateOrTerritoryPicker" Title="{Binding SelectedStateOrTerritory, StringFormat='Select State or Territory {0:F0}'}" 
					    BackgroundColor="Turquoise" ItemsSource="{Binding StatesOrTerritories}" 
				        ItemDisplayBinding="{Binding TagLabel}" 
				        SelectedIndexChanged="OnStatePickerSelectedIndexChanged"> 
					</Picker>
				</StackLayout>
				<Frame CornerRadius="10"  BackgroundColor="PaleTurquoise" Padding="0">
				    <StackLayout Orientation="Vertical">
					    <Label x:Name="knowElectorates" Text="I know my State/Territory electorates" HorizontalOptions="Center" 
					           TextColor="Teal" FontSize="Large" VerticalOptions="Center" /> 
					    <Picker x:Name="stateElectoratePicker" Title="{Binding SelectedStateElectorate, StringFormat='I know my State Electorate: {0:F0}'}" 
				            ItemsSource="{Binding StateElectorates}" 
				            ItemDisplayBinding="{Binding TagLabel}" 
				            SelectedIndexChanged="OnStateElectoratePickerSelectedIndexChanged"> 
					    </Picker>
					    <!-- <Label Text="I know my Federal electorate" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" /> -->
					    <Picker x:Name="federalElectoratePicker" Title="{Binding SelectedFederalElectorate, StringFormat='I know my Federal Electorate: {0:F0}'}" 
				            ItemsSource="{Binding FederalElectorates}" 
				            ItemDisplayBinding="{Binding TagLabel}" 
				            SelectedIndexChanged="OnFederalElectoratePickerSelectedIndexChanged"> 
					    </Picker>
				    </StackLayout>
				</Frame>
				<Frame CornerRadius="10"  BackgroundColor="NavajoWhite" Padding="0">
					<StackLayout Orientation="Vertical">
					    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
					        <Label Text="I need to find my electorates"  TextColor="Teal" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
					        <Label FontSize="Small" Text="(i) Your address will be sent to direct to your state's electoral commission and not to RightToAsk." />
                            <Entry x:Name="AddressEntry" BackgroundColor="Turquoise" Placeholder="Enter your address" Completed="OnAddressEntered" HorizontalOptions="Center"/>
                            <Button x:Name="submitAddressButton" Text="Find my electorates" HorizontalOptions="Center" CornerRadius="20" BackgroundColor="Turquoise" Clicked="OnSubmitAddressButton_Clicked" />
				        </StackLayout>
			            <StackLayout x:Name="addressSavingStack" Orientation="Vertical" HorizontalOptions="Center">
				            <Label Text="Save address on this device? " />
				            <Label FontSize="Small" Text="(i) If you are on the electoral roll,
                             					    your MP is more likely to listen to you if you tell them your address. RightToAsk does not learn 
                             					    your address. Your address will not leave your phone unless you decide to share it with your MP" />
				            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				                <Button x:Name="saveAddressButton" CornerRadius="20" BackgroundColor="Turquoise" Text="Yes, save my address" Clicked="OnSaveAddressButtonClicked" />
				                <Button x:Name="noSaveAddressButton"  CornerRadius="20" BackgroundColor="Turquoise" Text="No thanks" Clicked="OnNoSaveAddressButtonClicked" />
				            </StackLayout>
			            </StackLayout>
			        </StackLayout>
				</Frame>
				<Button x:Name="findMPsButton" HorizontalOptions="Center" CornerRadius="20" BackgroundColor="Turquoise" Text="Find my MPs" Clicked="OnFindMPsButtonClicked" />
			<!-- <StackLayout Orientation="Vertical" HorizontalOptions="Center">
				<Label Text="Register now? " />
				<Label FontSize="Small" Text="(i) Registering allows you to suggest and vote on questions. Your name will be posted publicly. Your address will not be published. You choose whether to share your electorate." />
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				    <Button x:Name="registerElectoratesButton" BackgroundColor="Turquoise" Text="Register with name and electorates" Clicked="OnRegisterElectoratesButtonClicked" />
				    <Button x:Name="registerNameOnlyButton" BackgroundColor="Turquoise" Text="Register with only my name" Clicked="OnRegisterNameButtonClicked" />
			    </StackLayout>
			    <Button x:Name="noRegisterElectoratesButton" BackgroundColor="Turquoise" Text="Save electorates but skip registration" Clicked="OnNoRegisterButtonClicked" />
			</StackLayout>  -->
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>