PassingData/RegisterPage1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Register"
             x:Class="PassingData.RegisterPage1">
    <ContentPage.Content>
        <StackLayout>
            <!-- The helpful little message about the pseudonym is a perfect thing to put in a little ?-box. -->
            <Label Text="Enter your name. You can choose a pseudonym but your MP is more likely to listen if you use your real name." />
            <Entry x:Name="registerNameButton" Placeholder="name" Completed="OnRegisterNameFieldCompleted" HorizontalOptions="Center"/>
            <Label Text="Enter your email. This optional for standard accounts but is used to verify MP and Organisational accounts." />
            <Entry x:Name="registerEmailButton" Placeholder="email (optional)" Completed="OnRegisterEmailFieldCompleted" HorizontalOptions="Center"/>
			<StackLayout Orientation="Vertical" VerticalOptions="Center">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Button x:Name="registerCitizenButton" Text="Register standard account" Clicked="OnRegisterCitizenButtonClicked" HorizontalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center">
				<Button x:Name="registerMPButton" Text="Register MP Account" Clicked="OnRegisterMPButtonClicked" HorizontalOptions="Center"/>
				<Button x:Name="registerOrgButton" Text="Register Organisational Account" Clicked="OnRegisterOrgButtonClicked" HorizontalOptions="Center"/>
			</StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>