PassingData/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="PassingData.SecondPage"
			 x:Name="TitleBar" >
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
			<StackLayout Orientation="Vertical" x:Name="QuestionDraftingBox">
				<Label Text="My question is..." FontSize="Medium" HorizontalOptions="Center" />
				<Editor Placeholder="Enter your question" Completed="Question_Entered" StyleClass="NormalEditor" AutoSize="TextChanges" FontSize="Medium" FontAttributes="Bold" />
			</StackLayout >
			<StackLayout Orientation="Horizontal">
				<Label Text="To be answered by " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
				<StackLayout Orientation="Vertical">
					<Picker x:Name="minsterOrDeptPicker" Title="A minister or department" 
				        ItemsSource="{Binding Departments}" BackgroundColor="Turquoise"
				        ItemDisplayBinding="{Binding TagEntity.EntityName}" 
				        SelectedIndexChanged="OnPickerSelectedIndexChanged"> 
					</Picker>
						<!-- <Button x:Name="ministerOrDeptButton" Text="A minister or department" Clicked="OnMinisterOrDeptButtonClicked" /> -->
					<Button CornerRadius="20" HeightRequest="40" x:Name="otherPublicAuthorityButton" Text="Another public Authority" Clicked="OnOtherPublicAuthorityButtonClicked" BackgroundColor="Turquoise"/>
					<!-- <Button x:Name="myMP" Text="My MP" Clicked="OnMPAnswerButtonClicked" /> -->
					 <Button x:Name="myMP" Text="My MP" CornerRadius="20" BackgroundColor="Turquoise" Clicked="OnAnsweredByMPButtonClicked" HorizontalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			<StackLayout x:Name="questionAsker" Orientation="Vertical">
				<Label Text="To be raised in Parliament by" FontSize="Medium" HorizontalOptions="Center" />
				<Button CornerRadius="20" HeightRequest="40" x:Name="findACommitteeButton" Text="A Committee" BackgroundColor="Turquoise" Clicked="OnFindCommitteeButtonClicked" />
				<!-- <Button x:Name="myMPShouldRaiseItButton" Text="My MP should raise it" Clicked="OnMPRaiseButtonClicked" /> -->
			    <Button CornerRadius="20" HeightRequest="40" x:Name="myMPShouldRaiseItButton" Text="My MP" BackgroundColor="Turquoise" Clicked="OnMyMPRaiseButtonClicked" />
			    <Button CornerRadius="20" HeightRequest="40" x:Name="anotherMPShouldRaiseItButton" Text = "Another MP" BackgroundColor="Turquoise" Clicked="OnOtherMPRaiseButtonClicked" />
			
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="End">
				<Button x:Name="navigateForwardButton" StyleClass="DoneButton" Clicked="OnNavigateForwardButtonClicked" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
